<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Axis" Id="{de781bb2-1a71-409c-b7e0-37acf511f379}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Axis
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	bJogFwd			: BOOL;
	bJogRev			: BOOL;
	bFaulted		: BOOL;
	fPosition		: LREAL;
	fVelocity		: LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bJogFwd THEN
	fVelocity := 10.0;
	fPosition := fPosition + 0.1;
ELSE
	fVelocity := 0;
END_IF

IF bJogRev THEN
	fVelocity := -10.0;
	fPosition := fPosition - 0.1;
ELSE
	fVelocity := 0;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_Axis">
      <LineId Id="9" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="19" Count="2" />
      <LineId Id="18" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="26" Count="2" />
      <LineId Id="25" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>