<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{4cb013e4-cfb0-4f07-b880-5768dfbb58c6}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	i		: DINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR i := 0 TO 4 DO 
	GVL.Axes[i]();
END_FOR]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="9" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>