<div id="UC_WidgetSelector" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControl" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-creator-viewport-width="300" data-tchmi-creator-viewport-height="300">


<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Dotted",
  "right": "Dotted",
  "top": "Dotted",
  "bottom": "Dotted"
}
</script>
<div id="cbType" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCombobox" data-tchmi-auto-focus-out="true" data-tchmi-combobox-text="Select" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="35" data-tchmi-left-unit="%" data-tchmi-top="35" data-tchmi-top-unit="px" data-tchmi-right="10">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-src-data" type="application/json">
[
  {
    "id": 0.0,
    "text": "Axis",
    "value": "User Controls/UC_Axis.usercontrol"
  },
  {
    "id": 1.0,
    "text": "Chart",
    "value": "User Controls/UC_Chart.usercontrol"
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "cbType.onSelectionChanged",
    "actions": [
      {
        "objectType": "SwitchCase",
        "active": true,
        "compare": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/UDINT",
          "symbolExpression": "%ctrl%cbType::SelectedIndex%/ctrl%"
        },
        "cases": [
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/UDINT",
              "value": 0
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%cbIndex::SrcData%/ctrl%",
                "value": {
                  "objectType": "FunctionExpression",
                  "functionExpression": "[...Array(5).keys()].map((x, i) => { return { id: i, text: i, value: i } });"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/UDINT",
              "value": 1
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%cbIndex::SrcData%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/TcHmi.Controls.Beckhoff.TcHmiCombobox.ListItemList",
                  "value": null
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiTextblock_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="Type: " data-tchmi-top="35" data-tchmi-top-unit="px" data-tchmi-width="25" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-text-horizontal-alignment="Right" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="18">
</div>
<div id="TcHmiTextblock_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="Index: " data-tchmi-top="71" data-tchmi-top-unit="px" data-tchmi-width="25" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-text-horizontal-alignment="Right" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="18">
</div>
<div id="cbIndex" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCombobox" data-tchmi-auto-focus-out="true" data-tchmi-combobox-text="Select" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="35.0" data-tchmi-left-unit="%" data-tchmi-top="71" data-tchmi-top-unit="px" data-tchmi-right="10" data-tchmi-visibility="%f%(%ctrl%cbType::SelectedIndex%/ctrl% === 0) ? 'Visible' : 'Hidden'%/f%">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>





</div>
<div id="btnApply" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="50" data-tchmi-height-unit="px" data-tchmi-left="50" data-tchmi-left-unit="%" data-tchmi-text="Apply" data-tchmi-top="130" data-tchmi-top-unit="px" data-tchmi-width="100" data-tchmi-width-unit="px" data-tchmi-word-wrap="true">

<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Translate",
    "x": -50.0,
    "xUnit": "%"
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "btnApply.onPressed",
    "actions": [
      {
        "objectType": "SwitchCase",
        "active": true,
        "compare": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/UDINT",
          "symbolExpression": "%ctrl%cbType::SelectedIndex%/ctrl%"
        },
        "cases": [
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/UDINT",
              "value": 0
            },
            "actions": [
              {
                "objectType": "ControlApiFunction",
                "active": true,
                "control": "GridstackContainer",
                "fn": "createWidget",
                "fnParams": [
                  {
                    "objectType": "StaticValue",
                    "valueType": "tchmi:framework#/definitions/AttributeList",
                    "value": [
                      {
                        "attribute": "data-tchmi-target-user-control",
                        "binding": "%ctrl%cbType::SelectedValue%/ctrl%",
                        "serverSymbol": false
                      },
                      {
                        "attribute": "data-tchmi-index",
                        "binding": "%ctrl%cbIndex::SelectedIndex%/ctrl%",
                        "serverSymbol": false
                      },
                      {
                        "attribute": "data-tchmi-axis",
                        "binding": "%f%PLC1.GVL.Axes[%ctrl%cbIndex::SelectedIndex%/ctrl%]%/f%",
                        "serverSymbol": true
                      },
                      {
                        "attribute": "data-tchmi-faults",
                        "binding": "%f%%s%PLC1.GVL.AxesFaults%/s%[%ctrl%cbIndex::SelectedIndex%/ctrl%]%/f%",
                        "serverSymbol": true
                      }
                    ]
                  },
                  {
                    "objectType": "Symbol",
                    "valueType": "tchmi:framework#/definitions/Control",
                    "symbolExpression": "%ctrl%UC_WidgetSelector%/ctrl%"
                  }
                ],
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/UDINT",
              "value": 1
            },
            "actions": [
              {
                "objectType": "ControlApiFunction",
                "active": true,
                "control": "GridstackContainer",
                "fn": "createWidget",
                "fnParams": [
                  {
                    "objectType": "StaticValue",
                    "valueType": "tchmi:framework#/definitions/AttributeList",
                    "value": [
                      {
                        "attribute": "data-tchmi-target-user-control",
                        "binding": "%ctrl%cbType::SelectedValue%/ctrl%",
                        "serverSymbol": false
                      }
                    ]
                  },
                  {
                    "objectType": "Symbol",
                    "valueType": "tchmi:framework#/definitions/Control",
                    "symbolExpression": "%ctrl%UC_WidgetSelector%/ctrl%"
                  }
                ],
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>
</div>